##spring.datasource.url=jdbc:bsitpvi77qturfepe5mq-mysql.services.clever-cloud.com/bsitpvi77qturfepe5mq
##spring.datasource.username=uladzjp4aoysgo2v
##spring.datasource.password=7wFP8QmLixt3wpmvqPIl
##spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bsitpvi77qturfepe5mq-mysql.services.clever-cloud.com/bsitpvi77qturfepe5mq?useSSL=true
spring.datasource.username=uladzjp4aoysgo2v
spring.datasource.password=7wFP8QmLixt3wpmvqPIl
spring.jpa.hibernate.ddl-auto=update