spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://bsitpvi77qturfepe5mq-mysql.services.clever-cloud.com/bsitpvi77qturfepe5mq?useSSL=true
#spring.datasource.username=uladzjp4aoysgo2v
#spring.datasource.password=7wFP8QmLixt3wpmvqPIl
#spring.jpa.hibernate.ddl-auto=update